<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mRed"
        android:title="RED"></item>
    <item android:id="@+id/mGreen"
    android:title="Green"></item>
    <item android:id="@+id/mBlue"
    android:title="Blue"></item>
</menu>