<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dsport Team"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/tablet"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        ></ImageView>

    <EditText
        android:id="@+id/edit1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        ></EditText>

    <EditText
        android:id="@+id/edit2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit1"
        ></EditText>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quen mat khau"
        android:textColor="@color/gray"
        android:autoLink=""
        app:layout_constraintRight_toRightOf="@+id/edit2"
        app:layout_constraintTop_toBottomOf="@+id/edit2"></TextView>

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Dang nhap"
        android:textSize="20sp"
        android:background="@drawable/gradient_button"
        app:layout_constraintTop_toBottomOf="@+id/edit2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/choices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edit2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Lua chon khac"
        android:textSize="13sp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="100dp"/>

    <ImageView
        android:id="@+id/fb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/fb"
        app:layout_constraintTop_toBottomOf="@+id/edit2"
        app:layout_constraintRight_toLeftOf="@+id/gg"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"

        ></ImageView>

    <ImageView
    android:id="@+id/gg"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/gg"
    app:layout_constraintTop_toBottomOf="@+id/edit2"
    app:layout_constraintLeft_toRightOf="@+id/fb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="120dp"

    ></ImageView>
    <ImageView
    android:id="@+id/phone"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/phone"
    app:layout_constraintTop_toBottomOf="@+id/edit2"
        android:layout_marginLeft="20dp"
    app:layout_constraintLeft_toRightOf="@+id/gg"
    android:layout_marginTop="120dp"

    ></ImageView>

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tao tai khoan"
    android:textSize="13sp"
    app:layout_constraintTop_toBottomOf="@+id/gg"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    ></EditText>
</androidx.constraintlayout.widget.ConstraintLayout>